# wb_commentanalysis

./: README.md
fenci/: pom.xml
fenci/src/main/java/com/zzz/fenci/: Fenci.java  Word.java
wb_ca/: pom.xml
wb_ca/src/main/java/com/zzz/spider/: Spider.java
wb_ca/src/main/java/com/zzz/spider/ipbean/: IPBean.java  IPList.java  IPSpider.java
wb_ca/src/main/java/com/zzz/spider/util/: ProxyUtils.java
wb_ca/src/main/resources/: logback.xml
weibo/: pom.xml
weibo/src/main/java/com/zzz/weibo/: CodeGenerator.java  WeiboApplication.java
weibo/src/main/java/com/zzz/weibo/exception/: QueryException.java
weibo/src/main/java/com/zzz/weibo/weibo/controller/: AgeZcController.java  BlhController.java  BotResultController.java  CiyuController.java  JlhController.java  LlhController.java  PhoneBiController.java  SexController.java  SexController.java.bak  TongjiController.java
weibo/src/main/java/com/zzz/weibo/weibo/entity/: AgeZc.java  Blh.java  BotResult.java  Ciyu.java  Jlh.java  Llh.java  PhoneBi.java  Sex.java  Tongji.java
weibo/src/main/java/com/zzz/weibo/weibo/mapper/: AgeZcMapper.java  BlhMapper.java  BotResultMapper.java  CiyuMapper.java  JlhMapper.java  LlhMapper.java  PhoneBiMapper.java  SexMapper.java  TongjiMapper.java
weibo/src/main/java/com/zzz/weibo/weibo/service/: IAgeZcService.java  IBlhService.java  IBotResultService.java  ICiyuService.java  IJlhService.java  ILlhService.java  IPhoneBiService.java  ISexService.java  ITongjiService.java
weibo/src/main/java/com/zzz/weibo/weibo/service/impl/: AgeZcServiceImpl.java  BlhServiceImpl.java  BotResultServiceImpl.java  CiyuServiceImpl.java  JlhServiceImpl.java  LlhServiceImpl.java  PhoneBiServiceImpl.java  SexServiceImpl.java  TongjiServiceImpl.java
weibo/src/main/resources/: application.yml  logback.xml
weibo_vue/: forth.html  frist.html  second.html  third.html
